{
  "name": "smart-home-pi",
  "version": "1.0.0",
  "description": "To listen for events and update the gpio pins and to emit changes of sensor data to server",
  "main": "main.js",
  "dependencies": {
    "node-fetch": "^2.6.1",
    "onoff": "^6.0.2",
    "socket.io-client": "^4.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "azaypdn",
  "license": "ISC"
}
